{
    "name": "ecommerce-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^41.1.0",
        "@ckeditor/ckeditor5-react": "^6.2.0",
        "@mdi/js": "^7.4.47",
        "@mdi/react": "^1.6.1",
        "@types/nprogress": "^0.2.3",
        "@types/react-image-magnify": "^2.7.4",
        "@types/react-slick": "^0.23.13",
        "@types/sockjs-client": "^1.5.4",
        "@types/stompjs": "^2.3.9",
        "chart.js": "^4.4.4",
        "clsx": "^2.1.1",
        "net": "^1.0.2",
        "next": "14.2.11",
        "nextjs-progressbar": "^0.0.16",
        "nprogress": "^0.2.0",
        "react": "^18",
        "react-chartjs-2": "^5.2.0",
        "react-datepicker": "^7.3.0",
        "react-dom": "^18",
        "react-loader-spinner": "^6.1.6",
        "react-modal": "^3.16.1",
        "react-slick": "^0.30.2",
        "react-slideshow-image": "^4.3.0",
        "react-toastify": "^10.0.5",
        "sass": "^1.78.0",
        "slick-carousel": "^1.8.1",
        "sockjs-client": "^1.6.1",
        "stompjs": "^2.3.3",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-modal": "^3.16.3",
        "eslint": "^8",
        "eslint-config-next": "14.2.11",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
